# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

### Summary of set up ###
## to run this project localy please flow those steps ##
* first : create venv "python3 -m venv venv"
* second : activate this venv "source venv/bin/activate"
* third : install Dependencies
* and finaly "run pip3 install -e ." to install local package, and then run main.py script don't forget to provide args (path to files)
* exemple : python3 main.py drugs.csv clinical_trials.csv pubmed.csv output1.csv
* Dependencies : pyspark 2.2.2
* How to run tests : 
	from the the project home dir run python3 -m unittest processing/test/processor_test.py

### todo ###

* test to be complited

### Who do I talk to? ###

* Repo owner 	anass.qas@gmail.com
